#server.port=80
#

#my server actual
server.address=194.87.236.238
public_domain=http://194.87.236.238:80
# Disable DataSource auto-configuration

#server.port=443
server.ssl.key-store=file:C:/certificate/cer.pfx
server.ssl.key-store-password=bioshoknewersion
server.ssl.key-store-type=PKCS12
# ????????? SSL ????????
server.port=80
server.ssl.enabled=false



