<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #50b3a2;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .content {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content h1 {
            text-align: center;
            color: #333;
        }

        .content p {
            margin: 10px 0;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #50b3a2;
            color: #fff;
        }

        a {
            color: #50b3a2;
            text-decoration: none;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="blocks/header :: header "></header>


<div class="container">
    <div class="content">
        <h3>Economic model of the coin</h3>

    </div>
</div>
<footer th:insert="blocks/footer :: footer"></footer>

</body>
</html>